In [53]:
import pandas as pd

audi= pd.read_csv("./bil_torvet/audi_links.csv",sep=";", header=None)
audi=audi.drop([5],axis=1)
audi

                   0        1        2               3     4
0           Audi 100    44900  138.000            Them  1978
1           Audi 100    34900  222.000      Holmegaard  1992
2           Audi 100    39000  168.000       Brenderup  1973
3            Audi 80    28000  183.000          Herlev  1992
4            Audi 80    69800  125.000           Vejen  1974
...              ...      ...      ...             ...   ...
2431         Audi TT   359900   87.000         Næstved  2015
2432        Audi TTS   139000  132.000       København  2013
2433        Audi TTS   269000  156.000   Frederiksværk  2009
2434         Audi V8    59800  316.000  Christiansfeld  1991
2435  Audi e-tron GT  1149000    6.000         Risskov  2021

[2436 rows x 5 columns]

In [54]:
for index in audi.index:
    audi.iloc[index,2]=audi.iloc[index,2].replace('.','')
    if(audi.iloc[index,2].isdigit()):
        audi.iloc[index,2]=float(audi.iloc[index,2])
    else:
        audi.iloc[index,2]=None
        
    audi.iloc[index,0]=audi.iloc[index,0].replace('Audi','').strip()

bool_matrix=audi.isnull() 
only_null_filter = bool_matrix.any(axis=1)
missing = audi[only_null_filter]
audi.dropna(inplace = True)
audi

              0        1       2               3     4
0           100    44900  138000            Them  1978
1           100    34900  222000      Holmegaard  1992
2           100    39000  168000       Brenderup  1973
3            80    28000  183000          Herlev  1992
4            80    69800  125000           Vejen  1974
...         ...      ...     ...             ...   ...
2431         TT   359900   87000         Næstved  2015
2432        TTS   139000  132000       København  2013
2433        TTS   269000  156000   Frederiksværk  2009
2434         V8    59800  316000  Christiansfeld  1991
2435  e-tron GT  1149000    6000         Risskov  2021

[2427 rows x 5 columns]

In [55]:
audi=pd.get_dummies(audi,columns=[0,3])
audi

,1,2,4,0_100,0_80,0_A1,0_A2,0_A3,0_A4,0_A4 Allroad,...,3_Virum,3_Vodskov,3_Vojens,3_Vonge,3_Vordingborg,3_Vrå,3_Åbyhøj,3_Årre,3_Ølstykke,3_Østbirk
0,44900,138000,1978,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,34900,222000,1992,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,39000,168000,1973,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,28000,183000,1992,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,69800,125000,1974,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431,359900,87000,2015,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2432,139000,132000,2013,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2433,269000,156000,2009,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2434,59800,316000,1991,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2435,1149000,6000,2021,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
list(audi.columns)

[1,
 2,
 4,
 '0_100',
 '0_80',
 '0_A1',
 '0_A2',
 '0_A3',
 '0_A4',
 '0_A4 Allroad',
 '0_A5',
 '0_A6',
 '0_A6 Allroad',
 '0_A7',
 '0_A8',
 '0_Allroad',
 '0_Cabriolet',
 '0_Coupé',
 '0_E-tron',
 '0_Q2',
 '0_Q3',
 '0_Q5',
 '0_Q7',
 '0_Q8',
 '0_R8',
 '0_RS 3',
 '0_RS 4',
 '0_RS 5',
 '0_RS 6',
 '0_RS 7',
 '0_RS Q3',
 '0_RS Q8',
 '0_S1',
 '0_S3',
 '0_S4',
 '0_S5',
 '0_S6',
 '0_S7',
 '0_S8',
 '0_SQ5',
 '0_SQ7',
 '0_TT',
 '0_TTS',
 '0_V8',
 '0_e-tron GT',
 '3_Aabenraa',
 '3_Aabybro',
 '3_Aalborg',
 '3_Aalestrup',
 '3_Aarhus',
 '3_Aars',
 '3_Aarup',
 '3_Agerbæk',
 '3_Agerskov',
 '3_Albertslund',
 '3_Allerød',
 '3_Ans By',
 '3_Augustenborg',
 '3_Bagsværd',
 '3_Ballerup',
 '3_Beder',
 '3_Billund',
 '3_Birkerød',
 '3_Blommenslyst',
 '3_Bogense',
 '3_Bording',
 '3_Brabrand',
 '3_Bramming',
 '3_Brenderup',
 '3_Brovst',
 '3_Bryrup',
 '3_Brædstrup',
 '3_Brøndby',
 '3_Brøndby Strand',
 '3_Brønderslev',
 '3_Brørup',
 '3_Christiansfeld',
 '3_Daugård',
 '3_Dianalund',
 '3_Dragør',
 '3_Dronninglund',
 '3_Egå',
 '3_Engesvang',
 '3_Esbjerg',
 '3_Espergærde',
 '3_Faaborg',
 '3_Farsø',
 '3_Farum',
 '3_Fjerritslev',
 '3_Fredensborg',
 '3_Fredericia',
 '3_Frederiksberg',
 '3_Frederikshavn',
 '3_Frederikssund',
 '3_Frederiksværk',
 '3_Fårevejle',
 '3_Gadstrup',
 '3_Gentofte',
 '3_Gislinge',
 '3_Gistrup',
 '3_Give',
 '3_Glostrup',
 '3_Gredstedbro',
 '3_Grenaa',
 '3_Greve',
 '3_Grindsted',
 '3_Gråsten',
 '3_Græsted',
 '3_Haarby',
 '3_Haderslev',
 '3_Hadsund',
 '3_Hammel',
 '3_Harlev',
 '3_Haslev',
 '3_Havdrup',
 '3_Hedensted',
 '3_Hejnsvig',
 '3_Herfølge',
 '3_Herlev',
 '3_Herning',
 '3_Hillerød',
 '3_Hinnerup',
 '3_Hirtshals',
 '3_Hjallerup',
 '3_Hjørring',
 '3_Hobro',
 '3_Holbæk',
 '3_Holmegaard',
 '3_Holstebro',
 '3_Holsted',
 '3_Hornsyld',
 '3_Horsens',
 '3_Hundested',
 '3_Hvidovre',
 '3_Højbjerg',
 '3_Højer',
 '3_Høng',
 '3_Hørning',
 '3_Hørsholm',
 '3_Ikast',
 '3_Ishøj',
 '3_Janderup Vestj',
 '3_Jelling',
 '3_Jyllinge',
 '3_Jægerspris',
 '3_Kalundborg',
 '3_Karise',
 '3_Karrebæksminde',
 '3_Kastrup',
 '3_Kerteminde',
 '3_Kjellerup',
 '3_Kokkedal',
 '3_Kolding',
 '3_Kongens Lyngby',
 '3_Kruså',
 '3_København',
 '3_Køge',
 '3_Langå',
 '3_Lejre',
 '3_Lemvig',
 '3_Lunderskov',
 '3_Lynge',
 '3_Lystrup',
 '3_Løgstrup',
 '3_Løgumkloster',
 '3_Løsning',
 '3_Maribo',
 '3_Middelfart',
 '3_Møldrup',
 '3_Mørkøv',
 '3_Nakskov',
 '3_Nordborg',
 '3_Nordhavn',
 '3_Nykøbing F',
 '3_Nykøbing M',
 '3_Næstved',
 '3_Nørre Aaby',
 '3_Nørre Snede',
 '3_Nørresundby',
 '3_Odder',
 '3_Odense',
 '3_Randers',
 '3_Ribe',
 '3_Ringe',
 '3_Ringkøbing',
 '3_Ringsted',
 '3_Risskov',
 '3_Roskilde',
 '3_Rude',
 '3_Ry',
 '3_Rødding',
 '3_Rødekro',
 '3_Rødovre',
 '3_Rønnede',
 '3_Sakskøbing',
 '3_Silkeborg',
 '3_Sindal',
 '3_Skanderborg',
 '3_Skive',
 '3_Skjern',
 '3_Skælskør',
 '3_Skærbæk',
 '3_Slagelse',
 '3_Slangerup',
 '3_Snekkersten',
 '3_Solrød Strand',
 '3_Sorring',
 '3_Spentrup',
 '3_Stenderup',
 '3_Stenløse',
 '3_Storvorde',
 '3_Struer',
 '3_Støvring',
 '3_Sulsted',
 '3_Svendborg',
 '3_Svenstrup',
 '3_Svinninge',
 '3_Sæby',
 '3_Søborg',
 '3_Sønder Omme',
 '3_Sønderborg',
 '3_Søndersø',
 '3_Taastrup',
 '3_Them',
 '3_Thisted',
 '3_Thyborøn',
 '3_Thyholm',
 '3_Tjele',
 '3_Tønder',
 '3_Tørring',
 '3_Ulfborg',
 '3_Valby',
 '3_Vallensbæk',
 '3_Vamdrup',
 '3_Varde',
 '3_Vejen',
 '3_Vejle',
 '3_Vejle Øst',
 '3_Vemmelev',
 '3_Vester Skerninge',
 '3_Viborg',
 '3_Viby',
 '3_Viby Sjælland',
 '3_Vinderup',
 '3_Virum',
 '3_Vodskov',
 '3_Vojens',
 '3_Vonge',
 '3_Vordingborg',
 '3_Vrå',
 '3_Åbyhøj',
 '3_Årre',
 '3_Ølstykke',
 '3_Østbirk']

In [57]:
len(list(audi.columns))

,1,2,4,0_100,0_80,0_A1,0_A2,0_A3,0_A4,0_A4 Allroad,...,3_Virum,3_Vodskov,3_Vojens,3_Vonge,3_Vordingborg,3_Vrå,3_Åbyhøj,3_Årre,3_Ølstykke,3_Østbirk
0,44900,138000,1978,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,34900,222000,1992,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,39000,168000,1973,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,28000,183000,1992,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,69800,125000,1974,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431,359900,87000,2015,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2432,139000,132000,2013,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2433,269000,156000,2009,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2434,59800,316000,1991,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2435,1149000,6000,2021,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [60]:
from sklearn.cluster import estimate_bandwidth
bw=estimate_bandwidth(audi)
bw

174444.6930608913

In [64]:
from sklearn.cluster import MeanShift
import numpy as np

analyzer= MeanShift(bandwidth=bw)
analyzer.fit(audi)
labels= analyzer.labels_
centers=analyzer.cluster_centers_
print(np.unique(labels))
print(centers)

[0 1 2 3 4]
[[2.81191953e+05 8.90689594e+04 2.01617727e+03 ... 6.76589986e-04
  3.38294993e-03 0.00000000e+00]
 [1.19427333e+06 4.91333333e+04 2.01806667e+03 ... 0.00000000e+00
  0.00000000e+00 0.00000000e+00]
 [2.51240000e+06 1.50000000e+04 2.02050000e+03 ... 0.00000000e+00
  0.00000000e+00 0.00000000e+00]
 [2.99500000e+06 5.00000000e+03 2.02100000e+03 ... 0.00000000e+00
  0.00000000e+00 0.00000000e+00]
 [1.72590000e+06 6.00000000e+03 2.02100000e+03 ... 0.00000000e+00
  0.00000000e+00 0.00000000e+00]]

In [ ]:
 # Loading visualisation modules
import matplotlib.pyplot as plt
import seaborn as sns
 
# Configure visualisations 
%matplotlib inline

# Detect dependencies in the data
#corr = audi.corr()
#sns.heatmap(data=corr, square=True , annot=True, cbar=True)
sns.pairplot(audi)